{
  "cSpell.words": [
    "Aantal",
    "adipisci",
    "adipisicing",
    "Afbeelding",
    "afrekenen",
    "Agro",
    "Aliquam",
    "aliquid",
    "amet",
    "animi",
    "aperiam",
    "asperiores",
    "aspernatur",
    "atque",
    "beatae",
    "bekijken",
    "Beschrijving",
    "Bestelgegevens",
    "Bestellen",
    "Bestelling",
    "Bestellingen",
    "betaald",
    "Biologische",
    "boeken",
    "boerderij",
    "Camperplek",
    "Camperplekken",
    "clsx",
    "commodi",
    "corrupti",
    "cupiditate",
    "deleniti",
    "deserunt",
    "deze",
    "Diëtetiek",
    "dignissimos",
    "Dolore",
    "dolorem",
    "doloremque",
    "doloribus",
    "dolorum",
    "droge",
    "earum",
    "eligendi",
    "elit",
    "eveniet",
    "excepturi",
    "expedita",
    "facere",
    "fugiat",
    "fullname",
    "Geen",
    "gevonden",
    "huren",
    "illum",
    "impedit",
    "incidunt",
    "instock",
    "iste",
    "iusto",
    "jspdf",
    "Kaas",
    "kalfjes",
    "koeien",
    "laboriosam",
    "laborum",
    "laudantium",
    "lijst",
    "lucide",
    "magnam",
    "maxime",
    "meer",
    "molestiae",
    "molestias",
    "Naam",
    "natus",
    "neque",
    "nesciunt",
    "Niet",
    "nulla",
    "obcaecati",
    "odit",
    "officia",
    "omnis",
    "Onze",
    "Opnieuw",
    "optio",
    "pariatur",
    "pinken",
    "Placeat",
    "plek",
    "porro",
    "praesentium",
    "Prijs",
    "Producten",
    "Profiel",
    "quaerat",
    "quas",
    "quibusdam",
    "quidem",
    "quis",
    "quisquam",
    "Recente",
    "recusandae",
    "reiciendis",
    "Reinier",
    "repellat",
    "Reprehenderit",
    "repudiandae",
    "rerum",
    "rhyno",
    "shadcn",
    "signin",
    "signout",
    "signup",
    "sinaasappel",
    "soluta",
    "staan",
    "sunt",
    "supa",
    "supabase",
    "suscipit",
    "systeem",
    "tabler",
    "tailwindcss",
    "tenetur",
    "terug",
    "toevoegen",
    "Totale",
    "totam",
    "Uitgekookt",
    "unde",
    "upsert",
    "Varkevisser",
    "velit",
    "veniam",
    "Verblijf",
    "vero",
    "verwijderen",
    "Vlees",
    "voluptate",
    "voluptates",
    "voorraad",
    "welkom",
    "Zuivel",
    "Zustand"
  ]
}
